@import 'general';

body {
	background-color: $color-off-white;
}

section {
	padding-top: 15px;
	padding-bottom: 15px;
	h2 {
		padding: 15px;
		color: white;
		background-color: $color-dark-blue;
		margin-bottom: 15px;
	}
}
.section-text {
    @media (max-device-width: 860px), (max-width: 860px) {
        p {
        	text-align: left;
        }
    }
}
.link-map img {
	width: 100%;
	&:hover {
		opacity: 0.6;
		@include transition(0.25s, ease-in-out, all);
	}
	@media (max-device-width: 860px), (max-width: 860px) {
		width: 80%;
	}
}

table {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;
}
	th {
		color: $color-dark-blue;
		background-color: $color-light-grey;
		font-weight: 700;
		padding: 15px;
		border-bottom: 2px $color-dark-blue solid;
	}
	td {
		padding: 7.5px;
	}
	tr {
		width: 50%;
	}
	.table-dark {
		background-color: $color-accent-offwhite;
	}

#s-travel {
	margin-top: 25px;
}
.map-overlay {
   background:transparent; 
   position:relative; 
   width:100%;
   height:200px; /* your iframe height */
   top:200px;  /* your iframe height */
   margin-top:-200px;  /* your iframe height */
}

#s-last {
	padding-bottom: 50px;
}

.flex-wrap {
	@include flex();
	@include flex-wrap(wrap);
    @include flex-justify-content(space-around);
    @include flex-align(top);
}
.s-bring {
	margin: 10px;
	width: 40%;
	@media (max-device-width: 860px), (max-width: 860px) {
		width: 90%;
	}
}
.bring-list{
	text-align: left;
}
